<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#">
    <title>ReplyReminder</title>
    <link rel="infolink" href="#" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
    <script>
        // This is called with the results from from FB.getLoginStatus().
        function statusChangeCallback(response) {
            console.log('statusChangeCallback');
            console.log(response);
            // The response object is returned with a status field that lets the
            // app know the current login status of the person.
            // Full docs on the response object can be found in the documentation
            // for FB.getLoginStatus().
            if (response.status === 'connected') {
                // Logged into your app and Facebook.
                testAPI();
            }
            else {
                // The person is not logged into your app or we are unable to tell.
                document.getElementById('status').innerHTML = 'Please log ' + 'into this app.';
            }
        }
        // This function is called when someone finishes with the Login
        // Button.  See the onlogin handler attached to it in the sample
        // code below.
        function checkLoginState() {
            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });
        }
        window.fbAsyncInit = function () {
            FB.init({
                appId: '167648883816027',
                cookie: true, // enable cookies to allow the server to access the session
                xfbml: true, // parse social plugins on this page
                version: 'v2.10' // use graph api version 2.8
            });
            // Now that we've initialized the JavaScript SDK, we call
            // FB.getLoginStatus().  This function gets the state of the
            // person visiting this page and can return one of three states to
            // the callback you provide.  They can be:
            //
            // 1. Logged into your app ('connected')
            // 2. Logged into Facebook, but not your app ('not_authorized')
            // 3. Not logged into Facebook and can't tell if they are logged into your app or not.
            //
            // These three cases are handled in the callback function.
            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });
        };
        // Load the SDK asynchronously
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        // Here we run a very simple test of the Graph API after login is
        // successful.  See statusChangeCallback() for when this call is made.
        function testAPI() {
            console.log('Welcome!  Fetching your information.... ');
            FB.api('/me', function (response) {
                console.log('Successful login for: ' + response.name);
                document.getElementById('status').innerHTML = 'Thanks for logging in, ' + response.name + '!';
            });
        }
    </script>
    <!--loads and initializes SDK-->
    <div class="container">
        <div class="pure-g">
            <div class="pure-u-1-1 header">
                <h1><a class="infolink" href="index.html"></a> Reply Reminder</h1>
                <h2>Remind yourself to follow up</h2>
            </div>
            <div class="pure-u-1-1">
                <h3>Now on Facebook Messenger + Google Chrome</h3>
            </div>
            <div class="pure-u-1-1 button-container">
                <!--
                  Below we include the Login Button social plugin. This button uses
                  the JavaScript SDK to present a graphical Login button that triggers
                  the FB.login() function when clicked.
                -->

                <div class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="true" data-use-continue-as="false"></div>

                <div id="status">
                </div>
            </div>
        </div>

    </div>
</body>

<style>
    body {
        background-color: white;
    }
    
    h1 {
        font-family: 'Quicksand', sans-serif;
        font-size: 100px;
        text-align: center;
        padding-top: 35px;
        margin: 25px;
        color: white;
    }
    
    h2 {
        font-family: 'Quicksand', sans-serif;
        font-size: 35px;
        text-align: center;
        color: white
    }
    
    h3 {
        font-family: 'Quicksand', sans-serif;
        font-size: 30px;
        text-align: center;
        color: #0084ff
    }
    
    .header {
        background-color: #0084ff
    }
    
    #status{
        color: #0084ff;
        font-family: 'Quicksand', sans-serif;
        padding-top: 20px;
        font-size: 20px;
    }
    .button-container{
        text-align: center;
    }

    .infolink:before
    {
        content: '!';
        display: inline-block;
        font-family: 'Quicksand', sans-serif;
        font-weight: bold;
        text-align: center;
        width: 1.8ex;
        height: 1.8ex;
        font-size: 1.4ex;
        line-height: 1.8ex;
        border-radius: 1.5ex;
        margin-right: 4px;
        padding: 5px;
        color: white;
        background: #0084ff;
        border: 4px solid white;
        text-decoration: none;
    }

    .infolink:hover:before
    {
        color: white;
        background: #0084ff;
        border-color: white;
        text-decoration: none;
    }
</style>

</html>