<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#">
    <title>ReplyReminder</title>
    <!--    <link rel="shortcut icon" type="image/png" href="#" />-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>

<body>
   <div class="container">
        <div class="pure-g">
            <div class="pure-u-1-1 header">
                <h1>Reply Reminder</h1>
                <h2>Remind yourself to follow up</h2>
            </div>
            <div class="pure-u-1-1 center">
                <h3>Get Started</h3>
            </div>
       </div>
    </div>

</body>


<style>
    body {
        background-color: white;
    }
    
    h1 {
        font-family: 'Quicksand', sans-serif;
        font-size: 100px;
        text-align: center;
        padding-top: 35px;
        margin: 50px;
        color: white;
    }
    
    h2 {
        font-family: 'Quicksand', sans-serif;
        font-size: 35px;
        text-align: center;
        color: white
    }
    
    h3 {
        font-family: 'Quicksand', sans-serif;
        font-size: 30px;
        text-align: center;
        color: #0084ff
    }
    
    .header {
        background-color: #0084ff
    }
    .center{
        text-align: center;
        margin: 10px;
    }

</style>


</html>